apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: sonar
  labels:
    app: mysql
data:
  root-user: cm9vdA==
  root-password: UGFzc3cwcmQ=
  mysql-database: c29uYXJkYg==
  mysql-user: c29uYXI=
  mysql-password: c29uYXI=
